<HTML>
 <HEAD>
 <TITLE> Фильмография </TITLE>
 </HEAD>
 <BODY></FONT></P> <b> <p style="font-family: Arial, sans-serif;"align=center> 
<p align="center"> 
 <a href= "index.html">Главная |</a>
 <a href= "Info.html">Общая Информация | </a> 
 <a href= "History.html">История</a> |
 <a href= "Disc.html">Дискография</a> |
 <a> Фильмография</a> |
 <a href= "Links.html">Источники</a> <
 <a href= "Shop.html"Заказать альбом</a>
   <a href= "Contacts.html">Контакты</a></p>
 
<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR>

<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day’s Night <TD><iframe src='https://my.mail.ru/video/embed/841477689213715026' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  </a><TD> <IMG
src="jo.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1965 <TD> На помощь! <TD>Help!<TD><iframe src='https://my.mail.ru/video/embed/1064623775934329143' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a> <TD> <IMG
src="!.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1967 <TD> Волшебное таинственное путешествие	 <TD> Magical Mystery Tour <TD> <iframe src='https://my.mail.ru/video/embed/1585543398440419847' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a><TD><IMG
src="Волшебное таинственное путешествие.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine	 <TD> <iframe src='https://my.mail.ru/video/embed/8184658449997501795' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a><TD><IMG
src="Жёлтая подводная лодка.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1970 <TD> Пусть будет так <TD> Let It Be <TD><iframe src='https://my.mail.ru/video/embed/3696130223645917413' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a><TD> <IMG
src="Пусть будет так.jpg" width=150> <TD> Х/ф </TR>

</TABLE>

<Hr align=center width=50% color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены.
</body>
</Html>